<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USVisa@China</title>
</head>
<body>
    <h1 style="color: antiquewhite; background-color: brown;">US Visa Application @China</h1>
    <table>
        <td style="vertical-align: top;">
            <hr />
            <h2>Websites</h2>
            <ol>
            <li><p><a href="https://ceac.state.gov/GenNIV/Default.aspx">DS160 Form</a></p></li>
            <img src="./public/images/DS-160.png" height="300" alt="DS-160 Form" />
            <li><p><a href="https://portal.ustraveldocs.com/">Schedule Consular Appointment</a></p></li>
            <img src="./public/images/Appointment.png" height="300" alt="Schedule Appointment Page" />
            <li><p><a href="https://travel.state.gov/content/travel/en/us-visas/visa-information-resources/wait-times.html">
                Visa Appointment Wait Times</a></p></li>
            <img src="./public/images/Avalibility-slots.png" height="300" alt="Wait Times" />
            <li><p><a href="https://ceac.state.gov/CEACStatTracker/Status.aspx?App=NIV">Nonimigrant Visa Application Status</a></p></li>
            <img src="./public/images/NIM-Visa-Status.png" height="300" alt="NIM Visa Application Status" />
            <!-- <li><p><a></a></p></li> -->
            </ol>
            <br />
            <hr />
            <h2>Other Information</h2>
            <ol>
                <li><p>🗺️Location(Beijing): 北京市朝阳区安家楼路55号 
                    <a href="https://map.baidu.com/poi/%E7%BE%8E%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86%E7%AD%BE%E8%AF%81%E5%A4%84/@12966024.16,4832500.21,19z?uid=99ce54df1286069649fc8df3&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">Baidu Nevigation</a></p></li>
                <li><p><a href="./public/paperwork.html">📃Requirement List 材料清单</a></p></li>
                <li><p><a href="./public/tips.html">💡Tips</a></p></li>
            </ol>    
            
        </td>
    </table>
    
    
    
</body>
</html>